In [3]:
import pandas as pd

sales = pd.read_csv('./Sales.csv')

sales

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [11]:
grouped = sales.groupby(['Country', 'State'])[['Revenue', 'Cost']].sum()

grouped

                                     Revenue     Cost
Country        State
Australia      New South Wales       9203495  6069811
               Queensland            5066267  3447109
               South Australia       1397274   972435
               Tasmania               580184   409861
               Victoria              5054839  3626813
Canada         Alberta                 56803    33453
               British Columbia      7877890  4184542
               Ontario                  1045      447
France         Charente-Maritime      106047    60047
               Essonne                973532   579684
               Garonne (Haute)        183906   110959
               Hauts de Seine         937140   573003
               Loir et Cher            82533    49772
               Loiret                 325172   206681
               Moselle                266223   166547
               Nord                  1324652   859107
               Pas de Calais           50413    31701
               Seine (Paris)         1643279  1132112
               Seine Saint Denis     1131634   775907
               Seine et Marne         373285   259070
               Somme                  102179    69980
               Val d'Oise             148295    98549
               Val de Marne            93446    66624
               Yveline                691136   512847
Germany        Bayern                1341985   765294
               Brandenburg            169770    98418
               Hamburg               1559005   942506
               Hessen                2073391  1259989
               Nordrhein-Westfalen   1804900  1157143
               Saarland              2029545  1395251
United Kingdom England              10646196  6232343
United States  Alabama                   210      105
               Arizona                  9379     5100
               California           17672620  9899751
               Florida                 11014     6314
               Georgia                  4862     2915
               Illinois                20141    11535
               Kentucky                 3756     1540
               Massachusetts            4084     2532
               Minnesota                1466     1238
               Mississippi              1684     1362
               Missouri                 1739      733
               Montana                  2005      857
               New York                 5257     2755
               North Carolina            405      186
               Ohio                     9747     4340
               Oregon                3450410  2192242
               South Carolina           1241      720
               Texas                    6835     4313
               Utah                     4037     2442
               Virginia                 1172      555
               Washington            6741510  4743960
               Wyoming                 21973    16408

In [14]:
groupedby_M =sales[sales['Customer_Gender'] =='M'

groupedby_M

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
8,2014-02-22,22,February,2014,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22,45,120,1096,990,2086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113029,2015-12-28,28,December,2015,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",2,24,64,75,48,123
113030,2014-04-12,12,April,2014,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",6,24,64,225,144,369
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183

In [22]:
filtered =sales[(sales['Customer_Gender'] =='M') & (sales['Product_Category']=='Accessories')]

filtered

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
8,2014-02-22,22,February,2014,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22,45,120,1096,990,2086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108361,2016-04-16,16,April,2016,37,Adults (35-64),M,France,Seine Saint Denis,Accessories,Tires and Tubes,Touring Tire Tube,32,2,5,67,64,131
108362,2014-06-07,7,June,2014,37,Adults (35-64),M,France,Seine Saint Denis,Accessories,Tires and Tubes,Touring Tire Tube,22,2,5,46,44,90
108363,2014-06-07,7,June,2014,37,Adults (35-64),M,France,Seine Saint Denis,Accessories,Tires and Tubes,Touring Tire Tube,27,2,5,57,54,111
108364,2016-06-07,7,June,2016,37,Adults (35-64),M,France,Seine Saint Denis,Accessories,Tires and Tubes,Touring Tire Tube,19,2,5,40,38,78
108365,2016-06-07,7,June,2016,37,Adults (35-64),M,France,Seine Saint Denis,Accessories,Tires and Tubes,Touring Tire Tube,26,2,5,55,52,107

In [23]:
groupedby_M = filtered][;groupby(['Country', 'State'])[['Revenue', 'Cost']].sum()

groupedby_M

                                    Revenue    Cost
Country        State
Australia      New South Wales       598243  257802
               Queensland            302747  134800
               South Australia        94755   43180
               Tasmania               57721   26554
               Victoria              413341  195655
Canada         Alberta                 1790     634
               British Columbia     1358566  511761
France         Charente-Maritime      12786    4829
               Essonne                54250   21228
               Garonne (Haute)        10464    4253
               Hauts de Seine         81978   32935
               Loir et Cher            7934    3304
               Loiret                 27934   11679
               Moselle                27334   11632
               Nord                  100900   43495
               Pas de Calais           8702    3833
               Seine (Paris)         131208   59732
               Seine Saint Denis     106452   48362
               Seine et Marne         22287   10334
               Somme                   7847    3549
               Val d'Oise              8475    3919
               Val de Marne           17147    8137
               Yveline                62233   30571
Germany        Bayern                116405   43649
               Brandenburg            13073    4898
               Hamburg               120270   47641
               Hessen                177455   71078
               Nordrhein-Westfalen   182024   77967
               Saarland              162892   74835
United Kingdom England               904370  353857
United States  California           1722014  658538
               Florida                  588     237
               Georgia                  165      70
               Illinois                2131     894
               Kentucky                3756    1540
               Minnesota                183     104
               New York                2412    1056
               Ohio                    5438    2392
               Oregon                370814  161205
               Texas                    184     113
               Utah                    2256    1059
               Virginia                1172     555
               Washington            721202  346439
               Wyoming                 1447     689